Note: when using the SPIDVR it is not necessary to use the hardware configurator to change around pins

Directions for running unit tests:
-navigate to:
/c/MinGW/mysys/1.0
- run msys to get a shell 
- run gcc command to compile
gcc -w -I../inc/ -Wall test_lighting_functions.c lighting_functions.c
- run a.exe executable
